# PigeonsTracker

./: .gitignore  PigeonsTracker.sln  README.md  start-dev.ps1
.github/workflows/: azure-static-web-apps-happy-desert-0271f6700.yml
PigeonsTracker/: App.razor  PigeonsTracker.csproj  Program.cs  WebAssemblyHostExtension.cs  _Imports.razor
PigeonsTracker.Shared/: PigeonsTracker.Shared.csproj
PigeonsTracker.Shared/Models/: FireStoreUpsertResponse.cs  PigeonDiseaseAndCure.cs  PublicTournament.cs  Tournament.cs  WeatherModels.cs
PigeonsTracker.Shared/Requests/: PublicTournamentRequests.cs  WeatherRequest.cs
PigeonsTracker/DataModels/: DataModels.cs  DiseaseAndCureModels.cs
PigeonsTracker/Helper/: Extensions.cs  IdGenerator.cs  MessageCreator.cs  NavigationManagerExtensions.cs  PigeonsTrackingRecordTimeCalculator.cs
PigeonsTracker/Pages/: AddDiseaseAndCure.razor  AllTournaments.razor  AllTournaments.razor.css  ContactUs.razor  CreatePublicTournament.razor  CreateTournament.razor  CreateTracking.razor  Index.razor  Index.razor.css  Information.razor  LanguageChange.razor  Login.razor  MyPracticeView.razor  MyTournaments.razor  MyTournaments.razor.css  PigeonsDiseases.razor  PigeonsDiseases.razor.css  PublicTournamentSummaryBirdIndex.razor  PublicTournamentSummaryTotals.razor  Settings.razor  TournamentSummary.razor  TournamentSummary.razor.css  ViewDiseaseAndCure.razor  ViewDiseaseAndCure.razor.css  ViewPublicTournament.razor  ViewTournament.razor  ViewTournament.razor.css  ViewUpdateTrackingRecord.razor
PigeonsTracker/Properties/: launchSettings.json
PigeonsTracker/Services/: AppState.cs  DiseaseAndCureService.cs  IPigeonTrackingService.cs  IPublicTournamentService.cs  PigeonTrackingService.cs  PublicTournamentService.cs  SettingsService.cs  WeatherService.cs
PigeonsTracker/Shared/: ConfirmationDialog.razor  CultureSelectorCmp.razor  CultureSelectorCmp.razor.cs  MainLayout.razor  MainLayout.razor.css  MyPageTitle.razor  MyPracticeViewVirtualCmp.razor  MyTile.razor  MyTile.razor.css  MyTournamentVirtualCmp.razor  MyVirtualScrollCmp.razor  NavMenu.razor  NavMenu.razor.css  PagesBase.razor  WeatherPanel.razor
PigeonsTracker/Shared/ResourceFiles/: Language.Designer.cs  Language.en.resx  Language.resx  Language.ur-PK.Designer.cs  Language.ur-PK.resx
PigeonsTracker/wwwroot/: custom-install-prompt.js  index.html  manifest.json  routes.json  service-worker.published.js  staticwebapp.config.json
PigeonsTracker/wwwroot/css/: app.css  loading.css  meteocons.min.css
PigeonsTracker/wwwroot/js/: location.js  script.js
PigeonsTrackerApi/: FireStoreFunction.cs  PigeonsTrackerApi.csproj  Program.cs  WeatherFunc.cs  WeatherFunction.cs
PigeonsTrackerApi/Mapper/: PigeonDiseaseMapper.cs  PublicTournamentMapper.cs  TournamentMapper.cs
PigeonsTrackerApi/Models/: FireStoreObjectResponse.cs  FsModels.cs  FsPublicTournamentModels.cs
PigeonsTrackerApi/Services/: FireStoreService.cs  IFireStoreService.cs  OpenWeatherMapService.cs
data/: diseases-data.json
docs/: public-tournament-implementation-plan.md
